extern: 置于变量或者函数前，表示变量或者函数的定义在别处，提示编译器遇到此变量或函数时，在其他模块寻找其定义。
置于变量前需保证类型正确
extern "C": 指定编译器按照C规则来编译。

static: 修饰局部变量时，该变量成为静态变量，存储在静态区，生命周期与程序相同，但是访问权限受作用域的限制。
        修饰全局变量时，该变量只能被包含该定义的文件访问。
        修饰函数时，该函数只能在包含该函数定义的文件中调用。


